<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" style="transition: background-color 0.15s ease 0s;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>鼠标右键插件</title>
    <link href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">
        * {
            transition: 0.15s;
            font-family: "Microsoft Yahei Light", "Microsoft Yahei", PingFangSC-Regular, Helvetica, sans-serif;
        }

        @font-face {
            /* 1.首先指定字体的系列,我们指定为字体图标 */
            font-family: "iconfont";
            /* 2.接下来的代码指定了字体图标的路径,兼容了各种移动端浏览器和PC端浏览器,你可以根据自己的需要,删除不必要的兼容 */
            src: url('./src/fonts/iconfont.ttf');
            /* IE9*/
            src:
                url('./src/fonts/iconfont.ttf') format('truetype')
        }

        :root {
            --theme-color: #70C000;
            --theme-color-hover: #61A600;
            --theme-color-active: #528C00;
            --theme-color-tint: rgba(112, 192, 0, .1);
            --selection-color: rgba(112, 192, 0, .35);
            --theme-color-lime: #70C000;
            --theme-color-hover-lime: #61A600;
            --theme-color-active-lime: #528C00;
            --theme-color-tint-lime: rgba(112, 192, 0, .1);
            --selection-color-lime: rgba(112, 192, 0, .35);
            --theme-color-indigo: #4CB6C2;
            --theme-color-hover-indigo: #429EA8;
            --theme-color-active-indigo: #337A82;
            --theme-color-tint-indigo: rgba(76, 182, 194, .1);
            --selection-color-indigo: rgba(76, 182, 194, .35);
            --theme-color-violet: #BB8CDD;
            --theme-color-hover-violet: #A67CC4;
            --theme-color-active-violet: #86649E;
            --theme-color-tint-violet: rgba(187, 140, 221, .1);
            --selection-color-violet: rgba(187, 140, 221, .35);
            --theme-color-rose: #FF4B68;
            --theme-color-hover-rose: #E6435E;
            --theme-color-active-rose: #BF374E;
            --theme-color-tint-rose: rgba(255, 75, 104, .1);
            --selection-color-rose: rgba(255, 75, 104, .35);
            --theme-color-blue: #5CA1FF;
            --theme-color-hover-blue: #5390E6;
            --theme-color-active-blue: #4578BF;
            --theme-color-tint-blue: rgba(92, 161, 255, .1);
            --selection-color-blue: rgba(92, 161, 255, .35);
            --w-alpha-5: rgba(255, 255, 255, .05);
            --w-alpha-10: rgba(255, 255, 255, .1);
            --w-alpha-15: rgba(255, 255, 255, .15);
            --w-alpha-20: rgba(255, 255, 255, .2);
            --w-alpha-30: rgba(255, 255, 255, .3);
            --w-alpha-50: rgba(255, 255, 255, .5);
            --w-alpha-60: rgba(255, 255, 255, .6);
            --w-alpha-70: rgba(255, 255, 255, .7);
            --w-alpha-80: rgba(255, 255, 255, .8);
            --w-alpha-90: rgba(255, 255, 255, .9);
            --bg-w-235: rgb(235, 235, 235);
            --bg-w-s: rgb(245, 245, 245);
            --bg-w-p: white;
            --bg-w-pure: white;
            --bg-w-hover: rgb(205, 205, 205);
            --bg-w-active: rgb(175, 175, 175);
            --txt-w-pure: white;
            --txt-b-pure: black;
            --txt-b-tip: rgba(0, 0, 0, .8);
            --b-alpha-5: rgba(0, 0, 0, .05);
            --b-alpha-10: rgba(0, 0, 0, .1);
            --b-alpha-15: rgba(0, 0, 0, .15);
            --b-alpha-20: rgba(0, 0, 0, .2);
            --b-alpha-30: rgba(0, 0, 0, .3);
            --b-alpha-35: rgba(0, 0, 0, .35);
            --b-alpha-40: rgba(0, 0, 0, .4);
            --b-alpha-50: rgba(0, 0, 0, .5);
            --b-alpha-60: rgba(0, 0, 0, .6);
            --b-alpha-70: rgba(0, 0, 0, .7);
            --b-alpha-80: rgba(0, 0, 0, .8);
            --b-alpha-90: rgba(0, 0, 0, .9);
            --cubic-bezier: cubic-bezier(0.65, 0.05, 0.1, 1);
            --body-top: 0px;
        }

        .shade {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .wrap-ms-right {
            list-style: none;
            position: absolute;
            z-index: 100;
            padding: 3px;
            /* min-width: 80px; */
            margin: 0;
            display: none;
            font-size: 14px;
            box-sizing: border-box;
            background: var(--w-alpha-60);
            backdrop-filter: blur(20px);
            border-radius: 10px;
            box-shadow: rgb(0 0 0 / 10%) 0 2px 10px;
            /* animation-name: rebound;
            animation-duration: .35s; */
            animation: moveWave 3s linear infinite
        }

        @keyframes moveWave {
            0% {
                transform: translateX(0) translateZ(0) scaleY(1)
            }

            50% {
                transform: translateX(-25%) translateZ(0) scaleY(.55)
            }

            100% {
                transform: translateX(-50%) translateZ(0) scaleY(1)
            }
        }

        @keyframes example {
            0% {
                transform: scale(0);
            }

            75% {
                transform: scale(1.1);
            }
        }

        .ms-item {
            padding: 10px;
            padding-right: 105px;
            font-size: 12px;
            cursor: default;
            text-align: center;
            border-radius: 5px;
            transition: background-color .3s ease 0s;
        }

        .ms-item:hover {
            border-radius: 5px;
            background-color: rgba(255, 255, 255, .35);
            /* background-color: var(--b-alpha-10); */
            transition: background-color .3s ease 0s;
        }

        .m {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-image: url(./th16.jpg);
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 14px;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="m">
        <h3>jQuery自定义鼠标右键</h3>
        <p>任意位置点击右键，查看效果</p>
    </div>

    <script src="./鼠标右键插件_files/jquery.min.js" type="text/javascript"></script>
    <script src="./鼠标右键插件_files/mouseRight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $('body').mouseRight({
            menu: [{
                icon: "&#xe74b;",
                itemName: "剪切",
                className: "iconfont",
                callback: function () {
                    alert('我是添加')
                }
            }, {
                icon: " &#xe7e4;",
                itemName: "复制",
                className: "iconfont",
                callback: function () {
                    alert('我是修改')
                }
            }, {
                icon: "&#xe753;",
                itemName: "粘贴",
                className: "iconfont",
                callback: function () {
                    alert('我是粘贴')
                }
            }, {
                icon: "&#xe8ba;",
                itemName: "关于",
                className: "iconfont",
                callback: function () {
                    alert('我是删除')
                }
            }]
        });
    </script>

</body>

</html>