<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.my.jttool</groupId>
    <artifactId>jttool</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>cn.china.plan</groupId>
  <artifactId>plan</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>plan</name>
  <url>https://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>