<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.my.six</groupId>
    <artifactId>six</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.my.person</groupId>
  <artifactId>Person</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Person</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>com.my.hello</groupId>
      <artifactId>Hello</artifactId>
    </dependency>
  </dependencies>
</project>